85	76892	Move	genus:Hyphomonas	To	family:Caulobacteraceae
74317	76892	Move	genus:Maricaulis	To	family:Caulobacteraceae
1041	41297	Move	genus:Erythrobacter	To	family:Sphingomonadaceae
265570	213849	Move	genus:Sulfurovum	To	order:Campylobacterales
198346	543	Move	no rank:Candidatus Baumannia	To	family:Enterobacteriaceae
32036	72273	Move	no rank:sulfur-oxidizing symbionts	To	order:Thiotrichales
2733	186813	Move	genus:Symbiobacterium	To	no rank:unclassified Clostridiales
44260	186807	Move	genus:Moorella	To	family:Peptococcaceae
2742	224379	Move	genus:Marinobacter	To	family:Hahellaceae
1100	1091	Move	species:Pelodictyon luteolum	To	genus:Chlorobium
68298	68295	Move	family:Syntrophomonadaceae	To	order:Thermoanaerobacteriales
